MONGO_URI=mongodb+srv://Lemiso123:JVoBDxMjmIIeliqc@cluster0.gbpqogc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
EMAIL_USER=mpostymalon@gmail.com
EMAIL_PASS=kfaa ejrn cdkw mkof